In [1]:
# imports
import pandas as pd

In [2]:
# read in the dataframe
url = 'https://raw.githubusercontent.com/joa24jm/21-12-13_air-qual/master/data/01_raw/AirQualityUCI.csv'
df = pd.read_csv(url, sep=';', decimal=',')

# Erste Untersuchung

In [3]:
# first output
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7993,06/02/2005,19.00.00,1.6,985,-200,4.5,736,227,891,165,875,774,6.0,38.0,0.3584,NaN,NaN
7994,06/02/2005,20.00.00,1.8,1002,-200,5.3,780,252,855,179,892,857,5.8,36.4,0.3385,NaN,NaN
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286,NaN,NaN
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304,NaN,NaN
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [4]:
# number of rows and columns
df.shape

(7998, 17)

### Einzelne Zeilen und Spalten

In [5]:
#first row
df.head(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN

In [6]:
#last row
df.tail(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [7]:
#first and last column
df.iloc[:, [0, -1]]

            Date  Unnamed: 16
0     10/03/2004          NaN
1     10/03/2004          NaN
2     10/03/2004          NaN
3     10/03/2004          NaN
4     10/03/2004          NaN
...          ...          ...
7993  06/02/2005          NaN
7994  06/02/2005          NaN
7995  06/02/2005          NaN
7996  06/02/2005          NaN
7997  06/02/2005          NaN

[7998 rows x 2 columns]

### Weitere Informationen

In [8]:
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
count,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,0.0,0.0
mean,-39.626619,1051.390473,-152.138785,2.853501,911.895974,149.096524,810.866592,45.156164,1445.659290,979.964741,11.545486,39.972981,-6.183809,NaN,NaN
std,81.903331,324.558998,150.096708,39.977717,340.000627,260.628377,321.385807,129.330765,455.347712,449.200147,41.835465,49.468677,37.531010,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,0.500000,917.000000,-200.000000,4.300000,727.000000,39.000000,652.000000,44.000000,1275.250000,710.000000,12.300000,33.800000,0.779300,NaN,NaN
50%,1.500000,1051.500000,-200.000000,8.300000,911.000000,122.000000,807.000000,90.000000,1494.000000,942.000000,18.700000,48.500000,1.031600,NaN,NaN
75%,2.600000,1225.000000,-200.000000,14.200000,1122.000000,259.750000,976.000000,125.000000,1698.000000,1253.750000,25.100000,61.600000,1.358525,NaN,NaN
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,333.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,NaN,NaN

## Anpassungen des Outputs

In [9]:
pd.set_option("display.min_rows", 6)

In [10]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286,NaN,NaN
7996,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304,NaN,NaN
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

# Split

In [11]:
# 80% of the dataset
train_size = int(7998*0.8)

In [12]:
train_df = df.iloc[:train_size]

In [13]:
train_df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6395,02/12/2004,05.00.00,0.7,880,-200,2.4,610,101,2095,59,1150,711,12.0,78.0,1.0940,NaN,NaN
6396,02/12/2004,06.00.00,0.9,919,-200,4.0,711,189,1667,74,1195,819,12.4,75.3,1.0813,NaN,NaN
6397,02/12/2004,07.00.00,1.4,1073,-200,7.2,867,336,768,89,1329,981,12.5,76.4,1.1021,NaN,NaN

In [14]:
# remaining 20%
test_df = df.iloc[train_size:]

In [15]:
test_df = test_df.reset_index(drop= True)

In [16]:
test_df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,02/12/2004,08.00.00,4.2,1435,-200,21.6,1341,804,501,131,1787,1480,12.9,73.8,1.0937,NaN,NaN
1,02/12/2004,09.00.00,5.0,1477,-200,27.9,1501,860,444,139,1972,1691,13.3,70.7,1.0749,NaN,NaN
2,02/12/2004,10.00.00,4.4,1337,-200,19.2,1275,745,525,145,1655,1548,14.3,66.1,1.0711,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1597,06/02/2005,21.00.00,1.4,938,-200,3.7,692,193,937,149,805,737,5.8,35.4,0.3286,NaN,NaN
1598,06/02/2005,22.00.00,1.1,896,-200,2.6,627,158,1033,126,782,610,5.4,36.6,0.3304,NaN,NaN
1599,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [17]:
train_df.to_csv("AirQuality_train.csv", sep=';', index = False)

In [18]:
test_df.to_csv("AirQuality_test.csv", sep=';', index = False)