In [1]:
import pandas as pd
import orga_functions as org
import functions as func
import json

# A) Step by Step - Example

## I) Importing JSON File  as Dataframe

In [2]:
new_df = func.json_to_df("02_LiveData_all.json")

In [3]:
new_df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,07/02/2005,00.00.00,9.05,1844,139.0,28.41,2116.0,138.0,671.0,73,2308.0,687.0,38.81,48.06,1.68
1,07/02/2005,01.00.00,-157.65,768,-115.0,11.97,-175.0,169.0,77.0,39,382.0,2041.0,-138.55,38.99,-133.92
2,07/02/2005,02.00.00,4949.07,1002,2348.0,10.63,2633.0,1422.0,3969.0,323,4835.0,2203.0,1706.94,40.96,4546.87
3,07/02/2005,03.00.00,11.26,19,2713.0,-203.35,1381.0,3380.0,2151.0,-232,3738.0,-206.0,38.34,2899.44,0.88
4,07/02/2005,04.00.00,2.77,1119,NaN,NaN,NaN,NaN,NaN,152,NaN,NaN,NaN,NaN,NaN

## II) Correction of the datetime

In [4]:
func.df_correct_datetime(new_df)

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2005-02-07 00:00:00,9.05,1844,139.0,28.41,2116.0,138.0,671.0,73,2308.0,687.0,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115.0,11.97,-175.0,169.0,77.0,39,382.0,2041.0,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348.0,10.63,2633.0,1422.0,3969.0,323,4835.0,2203.0,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713.0,-203.35,1381.0,3380.0,2151.0,-232,3738.0,-206.0,38.34,2899.44,0.88
4,2005-02-07 04:00:00,2.77,1119,NaN,NaN,NaN,NaN,NaN,152,NaN,NaN,NaN,NaN,NaN

## III) Correction of all datatypes

In [6]:
func.df_correct_dtypes(new_df)

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2005-02-07 00:00:00,9.05,1844,139,28.41,2116,138,671,73,2308,687,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115,11.97,-175,169,77,39,382,2041,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348,10.63,2633,1422,3969,323,4835,2203,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713,-203.35,1381,3380,2151,-232,3738,-206,38.34,2899.44,0.88
4,2005-02-07 04:00:00,2.77,1119,-1024000,-1024000.00,-1024000,-1024000,-1024000,152,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

## IV) Changing column names

In [7]:
func.df_change_columns(new_df)

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,9.05,1844,139,28.41,2116,138,671,73,2308,687,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115,11.97,-175,169,77,39,382,2041,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348,10.63,2633,1422,3969,323,4835,2203,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713,-203.35,1381,3380,2151,-232,3738,-206,38.34,2899.44,0.88
4,2005-02-07 04:00:00,2.77,1119,-1024000,-1024000.00,-1024000,-1024000,-1024000,152,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

# B) All in One

In [18]:
first_df = func.json_to_prepared_df("00_LiveData.json")
first_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,9.05,1844,139,28.41,2116,138,671,73,2308,687,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115,11.97,-175,169,77,39,382,2041,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348,10.63,2633,1422,3969,323,4835,2203,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713,-203.35,1381,3380,2151,-232,3738,-206,38.34,2899.44,0.88

In [31]:
last_df =func.json_to_prepared_df("01_LiveData_missing.json")
last_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.0,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.0,-1024000.0,-1024000.0

In [28]:
all_df = func.json_to_prepared_df("02_LiveData_all.json")
all_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,9.05,1844,139,28.41,2116,138,671,73,2308,687,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115,11.97,-175,169,77,39,382,2041,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348,10.63,2633,1422,3969,323,4835,2203,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713,-203.35,1381,3380,2151,-232,3738,-206,38.34,2899.44,0.88
4,2005-02-07 04:00:00,2.77,1119,-1024000,-1024000.00,-1024000,-1024000,-1024000,152,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

# Concat Dataframes

In [20]:
new_df = func.dfs_concat(first, last)
new_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,9.05,1844,139,28.41,2116,138,671,73,2308,687,38.81,48.06,1.68
1,2005-02-07 01:00:00,-157.65,768,-115,11.97,-175,169,77,39,382,2041,-138.55,38.99,-133.92
2,2005-02-07 02:00:00,4949.07,1002,2348,10.63,2633,1422,3969,323,4835,2203,1706.94,40.96,4546.87
3,2005-02-07 03:00:00,11.26,19,2713,-203.35,1381,3380,2151,-232,3738,-206,38.34,2899.44,0.88
4,2005-02-07 04:00:00,2.77,1119,-1024000,-1024000.00,-1024000,-1024000,-1024000,152,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

In [24]:
old_df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';')

In [25]:
complete_df = func.dfs_concat(old_df, first_df, last_df)
complete_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.60,1360.0,150.0,11.90,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.60,48.90,7.578000e-01
1,2004-03-10 19:00:00,2.00,1292.0,112.0,9.40,955.0,103.0,1174.0,92.0,1559.0,972.0,13.30,47.70,7.255000e-01
2,2004-03-10 20:00:00,2.20,1402.0,88.0,9.00,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.90,54.00,7.502000e-01
3,2004-03-10 21:00:00,2.20,1376.0,80.0,9.20,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.00,60.00,7.867000e-01
4,2004-03-10 22:00:00,1.60,1272.0,51.0,6.50,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.20,59.60,7.888000e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7998,2005-02-07 00:00:00,9.05,1844.0,139.0,28.41,2116.0,138.0,671.0,73.0,2308.0,687.0,38.81,48.06,1.680000e+00
7999,2005-02-07 01:00:00,-157.65,768.0,-115.0,11.97,-175.0,169.0,77.0,39.0,382.0,2041.0,-138.55,38.99,-1.339200e+02
8000,2005-02-07 02:00:00,4949.07,1002.0,2348.0,10.63,2633.0,1422.0,3969.0,323.0,4835.0,2203.0,1706.94,40.96,4.546870e+03
8001,2005-02-07 03:00:00,11.26,19.0,2713.0,-203.35,1381.0,3380.0,2151.0,-232.0,3738.0,-206.0,38.34,2899.44,8.800000e-01
8002,2005-02-07 04:00:00,2.77,1119.0,-1024000.0,-1024000.00,-1024000.0,-1024000.0,-1024000.0,152.0,-1024000.0,-1024000.0,-1024000.00,-1024000.00,-1.024000e+06