In [1]:
import pandas as pd
import orga_functions as org
import functions as func
import json

# A) Step by Step - Example

## I) Importing JSON File  as Dataframe

In [2]:
new_df = func.json_to_df("02_LiveData_all.json")

In [3]:
new_df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,07/02/2005,00.00.00,0.15,1066,870.0,25.87,2040.0,392.0,739.0,151,2508.0,2022.0,38.67,72.55,2.22
1,07/02/2005,01.00.00,-236.98,1993,-96.0,46.68,343.0,703.0,217.0,152,-226.0,1979.0,-67.64,60.83,-154.26
2,07/02/2005,02.00.00,2330.12,944,2672.0,49.34,3339.0,230.0,3738.0,114,4780.0,755.0,4603.73,86.45,1215.30
3,07/02/2005,03.00.00,6.97,165,3989.0,-117.99,1103.0,1920.0,402.0,-50,3850.0,-30.0,13.68,996.20,1.98
4,07/02/2005,04.00.00,3.47,1406,NaN,NaN,NaN,NaN,NaN,53,NaN,NaN,NaN,NaN,NaN

## II) Correction of the datetime

In [4]:
func.df_correct_datetime(new_df)

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2005-02-07 00:00:00,0.15,1066,870.0,25.87,2040.0,392.0,739.0,151,2508.0,2022.0,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96.0,46.68,343.0,703.0,217.0,152,-226.0,1979.0,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672.0,49.34,3339.0,230.0,3738.0,114,4780.0,755.0,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989.0,-117.99,1103.0,1920.0,402.0,-50,3850.0,-30.0,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,NaN,NaN,NaN,NaN,NaN,53,NaN,NaN,NaN,NaN,NaN

## III) Correction of all datatypes

In [5]:
func.df_correct_dtypes(new_df)

,Date,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.00,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

## IV) Changing column names

In [6]:
func.df_change_columns(new_df)

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.00,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

# B) All in One

In [7]:
first_df = func.json_to_prepared_df("00_LiveData.json")
first_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98

In [8]:
last_df =func.json_to_prepared_df("01_LiveData_missing.json")
last_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.0,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.0,-1024000.0,-1024000.0

In [9]:
all_df = func.json_to_prepared_df("02_LiveData_all.json")
all_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.00,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

# Concat Dataframes

In [10]:
new_df = func.dfs_concat(first_df, last_df)
new_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.00,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

In [11]:
old_df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';')

In [12]:
complete_df = func.dfs_concat(old_df, first_df, last_df)
complete_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.60,1360.0,150.0,11.90,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.60,48.90,7.578000e-01
1,2004-03-10 19:00:00,2.00,1292.0,112.0,9.40,955.0,103.0,1174.0,92.0,1559.0,972.0,13.30,47.70,7.255000e-01
2,2004-03-10 20:00:00,2.20,1402.0,88.0,9.00,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.90,54.00,7.502000e-01
3,2004-03-10 21:00:00,2.20,1376.0,80.0,9.20,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.00,60.00,7.867000e-01
4,2004-03-10 22:00:00,1.60,1272.0,51.0,6.50,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.20,59.60,7.888000e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7998,2005-02-07 00:00:00,0.15,1066.0,870.0,25.87,2040.0,392.0,739.0,151.0,2508.0,2022.0,38.67,72.55,2.220000e+00
7999,2005-02-07 01:00:00,-236.98,1993.0,-96.0,46.68,343.0,703.0,217.0,152.0,-226.0,1979.0,-67.64,60.83,-1.542600e+02
8000,2005-02-07 02:00:00,2330.12,944.0,2672.0,49.34,3339.0,230.0,3738.0,114.0,4780.0,755.0,4603.73,86.45,1.215300e+03
8001,2005-02-07 03:00:00,6.97,165.0,3989.0,-117.99,1103.0,1920.0,402.0,-50.0,3850.0,-30.0,13.68,996.20,1.980000e+00
8002,2005-02-07 04:00:00,3.47,1406.0,-1024000.0,-1024000.00,-1024000.0,-1024000.0,-1024000.0,53.0,-1024000.0,-1024000.0,-1024000.00,-1024000.00,-1.024000e+06

# Proof of Concept

In [13]:
path = org.path("00_RawFeatureList.csv")
fl_df = pd.read_csv(path, sep=';', decimal='.', index_col='names')
fl_df

,mean,min,25%,50%,75%,max,erläuterung
names,,,,,,,
co_gt,2.168604,0.1000,1.1000,1.8000,2.9000,11.900,Stuendlich gemittelte CO-Konzentration
pt08_s1_co,1098.303412,647.0000,932.0000,1061.0000,1234.0000,2040.000,Stuendlich gemittelte Sensorreaktion (nominell...
nmhc_gt,218.607666,7.0000,66.0000,145.0000,297.0000,1189.000,Stuendlich gemittelte Gesamtkonzentration an n...
c6h6_gt,10.458205,0.1000,4.7000,8.6000,14.4000,63.700,Stuendlich gemittelte Benzolkonzentration
pt08_s2_nmhc,953.579453,383.0000,749.0000,925.0000,1130.0000,2214.000,Stuendlich gemittelte Sensorreaktion (nominell...
nox_gt,232.360072,2.0000,89.0000,164.0000,303.7500,1479.000,Echte Stuendlich gemittelte NOx-Konzentration
pt08_s3_nox,848.762615,322.0000,672.0000,818.0000,984.0000,2683.000,Suendlich gemitteltes Sensoransprechverhalten ...
no2_gt,106.251831,2.0000,73.0000,103.0000,132.0000,333.000,Stuendlich gemittelte NO2-Konzentration
pt08_s4_no2,1507.352834,657.0000,1305.0000,1508.0000,1707.0000,2775.000,Stuendlich gemittelte Sensorreaktion (nominell...
pt08_s5_o3,1024.200026,253.0000,737.0000,962.0000,1272.0000,2523.000,Stuendlich gemitteltes Sensoransprechverhalten...
t,19.476041,0.3000,13.1000,19.3000,25.4000,44.600,Temperatur
rh,48.969244,9.2000,35.5000,49.4000,62.1000,88.700,Relative Luftfeuchtigkeit
ah,1.082099,0.1988,0.8167,1.0468,1.3713,2.231,Absolute Luftfeuchtigkeit
month,6.928525,1.0000,4.0000,7.0000,10.0000,12.000,Monate der Erfassung
hour,11.488520,0.0000,6.0000,11.0000,17.0000,23.000,Stunden der erfassung

In [14]:
all_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066,870,25.87,2040,392,739,151,2508,2022,38.67,72.55,2.22
1,2005-02-07 01:00:00,-236.98,1993,-96,46.68,343,703,217,152,-226,1979,-67.64,60.83,-154.26
2,2005-02-07 02:00:00,2330.12,944,2672,49.34,3339,230,3738,114,4780,755,4603.73,86.45,1215.30
3,2005-02-07 03:00:00,6.97,165,3989,-117.99,1103,1920,402,-50,3850,-30,13.68,996.20,1.98
4,2005-02-07 04:00:00,3.47,1406,-1024000,-1024000.00,-1024000,-1024000,-1024000,53,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

In [15]:
test_df = func.filter_plausible(all_df, fl_df)
test_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,0.15,1066.0,870.0,25.87,2040.0,392.0,739.0,151.0,2508.0,2022.0,38.67,72.55,2.22
1,2005-02-07 01:00:00,NaN,1993.0,NaN,46.68,NaN,703.0,NaN,152.0,NaN,1979.0,NaN,60.83,NaN
2,2005-02-07 02:00:00,NaN,944.0,NaN,49.34,NaN,230.0,NaN,114.0,NaN,755.0,NaN,86.45,NaN
3,2005-02-07 03:00:00,6.97,NaN,NaN,NaN,1103.0,NaN,402.0,NaN,NaN,NaN,13.68,NaN,1.98
4,2005-02-07 04:00:00,3.47,1406.0,NaN,NaN,NaN,NaN,NaN,53.0,NaN,NaN,NaN,NaN,NaN