In [1]:
import pandas as pd
import pickle
from sklearn.metrics import mean_absolute_error
import functions as func
import orga_functions as org

## Imports

In [2]:
x_test = pd.read_csv(org.path("00_x_test.csv"), sep=';')
#x_test = pd.read_csv(org.path("00_x_test.csv"), sep=';', index_col='date')
y_test = pd.read_csv(org.path("00_y_test.csv"), sep=';')

In [3]:
x_test.head(10)

,date,pt08_s1_co,c6h6_gt,pt08_s2_nmhc,no2_gt,pt08_s4_no2,t,ah
0,2004-12-27 02:00:00,954.0,2.7,953.579453,92.000000,1107.0,11.6,0.9411
1,2004-12-27 03:00:00,875.0,1.5,953.579453,106.251831,1049.0,11.5,0.9106
2,2004-12-27 04:00:00,877.0,1.3,953.579453,55.000000,1023.0,11.7,0.8888
3,2004-12-27 05:00:00,826.0,0.7,953.579453,46.000000,978.0,11.9,0.8527
4,2004-12-27 06:00:00,862.0,1.4,953.579453,67.000000,1020.0,12.5,0.8269
5,2004-12-27 07:00:00,938.0,3.0,953.579453,95.000000,1100.0,12.3,0.8562
6,2004-12-27 08:00:00,1205.0,9.1,943.000000,133.000000,1361.0,11.5,0.9302
7,2004-12-27 09:00:00,1171.0,10.0,978.000000,138.000000,1374.0,12.5,0.9113
8,2004-12-27 10:00:00,1131.0,8.6,926.000000,127.000000,1324.0,12.9,0.9335
9,2004-12-27 11:00:00,1074.0,6.4,832.000000,119.000000,1230.0,13.5,0.9261

In [4]:
# import model
with open(org.path("LinearRegression_ah_classifier.pkl"), 'rb') as f:
    linr_clf = pickle.load(f)

In [5]:
# predict for x_test
pred_y = func.pred_array(x_test, linr_clf)

## Result

In [6]:
check = func.check_df(x_test,y_test, linr_clf)
check

                     future_ah  predicted_ah
future_datetime
2004-12-27 08:00:00     0.9302      0.929537
2004-12-27 09:00:00     0.9113      0.905056
2004-12-27 10:00:00     0.9335      0.886420
2004-12-27 11:00:00     0.9261      0.857971
2004-12-27 12:00:00     0.9379      0.838315
...                        ...           ...
2005-02-06 19:00:00     0.3584      0.407870
2005-02-06 20:00:00     0.3385      0.421599
2005-02-06 21:00:00     0.3286      0.431890
2005-02-06 22:00:00     0.3304      0.434415
2005-02-06 23:00:00     0.3358      0.426008

[1000 rows x 2 columns]

In [7]:
mean_absolute_error(y_test, pred_y)

0.061853152701865186

# JSON

In [8]:
#import original json data
json_original = func.json_to_df("02_LiveData.json")
json_original

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,07/02/2005,00.00.00,3.54,1033,244.0,26.17,1521.0,207.0,251.0,23,809.0,1722.0,26.86,35.03,1.33
1,07/02/2005,01.00.00,-142.49,1257,-102.0,16.12,645.0,97.0,45.0,133,-241.0,996.0,-131.87,71.99,-20.89
2,07/02/2005,02.00.00,351.27,1129,1016.0,4.45,2292.0,208.0,1653.0,166,2479.0,803.0,3823.26,63.91,3298.51
3,07/02/2005,03.00.00,1.43,584,4433.0,-79.12,881.0,4375.0,677.0,-246,2367.0,239.0,10.41,1986.66,1.41
4,07/02/2005,04.00.00,5.07,1194,NaN,NaN,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN
5,07/02/2005,05.00.00,3.04,1256,255.0,7.69,1664.0,377.0,701.0,36,1809.0,1202.0,10.01,39.16,0.63
6,07/02/2005,06.00.00,2.22,662,458.0,10.70,1089.0,158.0,1381.0,121,741.0,1770.0,32.68,21.78,0.80
7,07/02/2005,07.00.00,2.56,696,484.0,11.29,1649.0,13.0,632.0,193,1082.0,442.0,43.19,30.49,1.83
8,07/02/2005,08.00.00,3.41,1606,615.0,3.24,1541.0,490.0,1018.0,57,1473.0,336.0,10.84,10.01,0.40

In [9]:
# import only columns needed by the model, other columns dropped 
json_df = func.json_to_ml_features_df("02_LiveData.json", linr_clf)

In [10]:
json_df

,pt08_s1_co,c6h6_gt,pt08_s2_nmhc,no2_gt,pt08_s4_no2,t,ah
date,,,,,,,
2005-02-07 00:00:00,1033.000000,26.170000,1521.000000,23.000000,809.0,26.86,1.33
2005-02-07 01:00:00,1257.000000,16.120000,953.579453,133.000000,809.0,26.86,1.33
2005-02-07 02:00:00,1129.000000,4.450000,953.579453,166.000000,809.0,26.86,1.33
2005-02-07 03:00:00,1098.303412,10.458205,881.000000,106.251831,809.0,10.41,1.41
2005-02-07 04:00:00,1194.000000,10.458205,953.579453,29.000000,809.0,10.41,1.41
2005-02-07 05:00:00,1256.000000,7.690000,1664.000000,36.000000,1809.0,10.01,0.63
2005-02-07 06:00:00,662.000000,10.700000,1089.000000,121.000000,741.0,32.68,0.80
2005-02-07 07:00:00,696.000000,11.290000,1649.000000,193.000000,1082.0,43.19,1.83
2005-02-07 08:00:00,1606.000000,3.240000,1541.000000,57.000000,1473.0,10.84,0.40

In [11]:
func.prediction_df(json_df, linr_clf)

                     predicted_ah
future_datetime
2005-02-07 06:00:00      1.454296
2005-02-07 07:00:00      1.432155
2005-02-07 08:00:00      1.408858
2005-02-07 09:00:00      1.378846
2005-02-07 10:00:00      1.377287
2005-02-07 11:00:00      0.604167
2005-02-07 12:00:00      0.994341
2005-02-07 13:00:00      1.949712
2005-02-07 14:00:00      0.435677

# Single Entry JSON

In [12]:
# original DataFrame
json_single_og = func.json_to_df("03_LiveData_single.json")
json_single_og

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Katze
0,07/02/2005,09.00.00,1.79,1344,430,1.49,1379,446,1100,28,1238,564,7.05,61.28,0.97,missy

In [13]:
# entire DataPreparation and Prediction - ALL IN ONE
func.pred_json_df("03_LiveData_single.json", linr_clf)

                     predicted_ah
future_datetime
2005-02-07 15:00:00      0.921156