# Purpose of the Notebook:
The purpose of this notebook is to view and become familiar with the data set. What are the columns, how many columns are there and what are the data types of each column.

In [1]:
# imports
import pandas as pd

In [2]:
# read in the dataframe
url = 'https://raw.githubusercontent.com/joa24jm/21-12-13_air-qual/master/data/01_raw/AirQualityUCI.csv'
df = pd.read_csv(url, sep=';', decimal=',')

# Erste Untersuchung

In [3]:
# first output
df.head(12)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888,NaN,NaN
5,10/03/2004,23.00.00,1.2,1197,38,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848,NaN,NaN
6,11/03/2004,00.00.00,1.2,1185,31,3.6,690,62,1462,77,1333,733,11.3,56.8,0.7603,NaN,NaN
7,11/03/2004,01.00.00,1.0,1136,31,3.3,672,62,1453,76,1333,730,10.7,60.0,0.7702,NaN,NaN
8,11/03/2004,02.00.00,0.9,1094,24,2.3,609,45,1579,60,1276,620,10.7,59.7,0.7648,NaN,NaN
9,11/03/2004,03.00.00,0.6,1010,19,1.7,561,-200,1705,-200,1235,501,10.3,60.2,0.7517,NaN,NaN
10,11/03/2004,04.00.00,-200.0,1011,14,1.3,527,21,1818,34,1197,445,10.1,60.5,0.7465,NaN,NaN
11,11/03/2004,05.00.00,0.7,1066,8,1.1,512,16,1918,28,1182,422,11.0,56.2,0.7366,NaN,NaN

In [4]:
# number of rows and columns
df.shape

(7998, 17)

### Einzelne Zeilen und Spalten

In [5]:
#first row
df.head(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578,NaN,NaN

In [6]:
#last row
df.tail(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
7997,06/02/2005,23.00.00,1.0,907,-200,2.4,614,150,1052,120,782,627,5.1,37.9,0.3358,NaN,NaN

In [7]:
#first and last column
df.iloc[:, [0, -1]]

            Date  Unnamed: 16
0     10/03/2004          NaN
1     10/03/2004          NaN
2     10/03/2004          NaN
3     10/03/2004          NaN
4     10/03/2004          NaN
...          ...          ...
7993  06/02/2005          NaN
7994  06/02/2005          NaN
7995  06/02/2005          NaN
7996  06/02/2005          NaN
7997  06/02/2005          NaN

[7998 rows x 2 columns]

### Informationen

In [8]:
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
count,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,7998.000000,0.0,0.0
mean,-39.626619,1051.390473,-152.138785,2.853501,911.895974,149.096524,810.866592,45.156164,1445.659290,979.964741,11.545486,39.972981,-6.183809,NaN,NaN
std,81.903331,324.558998,150.096708,39.977717,340.000627,260.628377,321.385807,129.330765,455.347712,449.200147,41.835465,49.468677,37.531010,NaN,NaN
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,NaN,NaN
25%,0.500000,917.000000,-200.000000,4.300000,727.000000,39.000000,652.000000,44.000000,1275.250000,710.000000,12.300000,33.800000,0.779300,NaN,NaN
50%,1.500000,1051.500000,-200.000000,8.300000,911.000000,122.000000,807.000000,90.000000,1494.000000,942.000000,18.700000,48.500000,1.031600,NaN,NaN
75%,2.600000,1225.000000,-200.000000,14.200000,1122.000000,259.750000,976.000000,125.000000,1698.000000,1253.750000,25.100000,61.600000,1.358525,NaN,NaN
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,333.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,NaN,NaN

In [9]:
# number of rows and columns
df.shape

(7998, 17)

In [10]:
# checking datatypes of all columns
df.dtypes

Date              object
Time              object
CO(GT)           float64
PT08.S1(CO)        int64
NMHC(GT)           int64
C6H6(GT)         float64
PT08.S2(NMHC)      int64
NOx(GT)            int64
PT08.S3(NOx)       int64
NO2(GT)            int64
PT08.S4(NO2)       int64
PT08.S5(O3)        int64
T                float64
RH               float64
AH               float64
Unnamed: 15      float64
Unnamed: 16      float64
dtype: object

> While familiarizing ourselves with the data set, we quickly noticed some superfluous and incorrect formatting. The features "Unnamed: 15" and "Unnamed: 16" are superfluous, since they contain absolutely no value and they have no proper name. We have recognized a wrong formatting in the features "Date" and "Time", because they are not formatted as data type "date" or "time". Furthermore, we recognized that the value -200 occurs relatively often and must therefore be examined more closely.

# Lokale Kopie der Daten

In [11]:
df.to_csv('../../data/csv/AirQuality/00_AirQuality_original.csv', sep=';', index = False)