In [1]:
import pandas as pd
import orga_functions as org
import functions as func
import json

# Import Dataframes from JSON File

In [2]:
first_df = func.json_to_prepared_df("00_LiveData.json")
first_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,4.73,910,7,23.54,1797,802,904,290,1135,1520,36.14,18.10,1.81
1,2005-02-07 01:00:00,-106.89,1151,-224,31.32,-116,157,300,104,-58,1830,-224.95,80.81,-66.70
2,2005-02-07 02:00:00,3831.32,1337,3235,11.20,3239,257,2770,109,4306,622,3303.59,72.31,3609.47
3,2005-02-07 03:00:00,2.90,547,1999,-249.49,674,4803,1938,-217,3837,-158,16.69,2312.29,0.32

In [3]:
last_df =func.json_to_prepared_df("01_LiveData_missing.json")
last_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 04:00:00,10.37,729,-1024000,-1024000.0,-1024000,-1024000,-1024000,155,-1024000,-1024000,-1024000.0,-1024000.0,-1024000.0

# Concat Dataframes

In [5]:
new_df = func.dfs_concat(first_df, last_df)
new_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2005-02-07 00:00:00,4.73,910,7,23.54,1797,802,904,290,1135,1520,36.14,18.10,1.81
1,2005-02-07 01:00:00,-106.89,1151,-224,31.32,-116,157,300,104,-58,1830,-224.95,80.81,-66.70
2,2005-02-07 02:00:00,3831.32,1337,3235,11.20,3239,257,2770,109,4306,622,3303.59,72.31,3609.47
3,2005-02-07 03:00:00,2.90,547,1999,-249.49,674,4803,1938,-217,3837,-158,16.69,2312.29,0.32
4,2005-02-07 04:00:00,10.37,729,-1024000,-1024000.00,-1024000,-1024000,-1024000,155,-1024000,-1024000,-1024000.00,-1024000.00,-1024000.00

In [6]:
old_df = pd.read_csv(org.path("01_AirQuality_processed.csv"), sep=';')

In [7]:
complete_df = func.dfs_concat(old_df, first_df, last_df)
complete_df

,date,co_gt,pt08_s1_co,nmhc_gt,c6h6_gt,pt08_s2_nmhc,nox_gt,pt08_s3_nox,no2_gt,pt08_s4_no2,pt08_s5_o3,t,rh,ah
0,2004-03-10 18:00:00,2.60,1360.0,150.0,11.90,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.60,48.90,7.578000e-01
1,2004-03-10 19:00:00,2.00,1292.0,112.0,9.40,955.0,103.0,1174.0,92.0,1559.0,972.0,13.30,47.70,7.255000e-01
2,2004-03-10 20:00:00,2.20,1402.0,88.0,9.00,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.90,54.00,7.502000e-01
3,2004-03-10 21:00:00,2.20,1376.0,80.0,9.20,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.00,60.00,7.867000e-01
4,2004-03-10 22:00:00,1.60,1272.0,51.0,6.50,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.20,59.60,7.888000e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7998,2005-02-07 00:00:00,4.73,910.0,7.0,23.54,1797.0,802.0,904.0,290.0,1135.0,1520.0,36.14,18.10,1.810000e+00
7999,2005-02-07 01:00:00,-106.89,1151.0,-224.0,31.32,-116.0,157.0,300.0,104.0,-58.0,1830.0,-224.95,80.81,-6.670000e+01
8000,2005-02-07 02:00:00,3831.32,1337.0,3235.0,11.20,3239.0,257.0,2770.0,109.0,4306.0,622.0,3303.59,72.31,3.609470e+03
8001,2005-02-07 03:00:00,2.90,547.0,1999.0,-249.49,674.0,4803.0,1938.0,-217.0,3837.0,-158.0,16.69,2312.29,3.200000e-01
8002,2005-02-07 04:00:00,10.37,729.0,-1024000.0,-1024000.00,-1024000.0,-1024000.0,-1024000.0,155.0,-1024000.0,-1024000.0,-1024000.00,-1024000.00,-1.024000e+06